
<!Doctype html>
<html>

<head>
    <title>Responsive Web page </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <!-- CSS only -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <style>
        body{
            background:url("CollegeStudentIMage.webp");
            background-repeat:no-repeat;
            background-size: 100% 220%;

        }
        .mid{
            position: absolute;
            display: block;
            top: 10px;
            width: 36%;
            margin: 20 px auto;
            left: 504px;
        }
        .logo {
            height: 100px;
        }
        .left  {
             display: inline-block;
            
            font-size: 19px;
            text-align:left;
        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;

        }
        h1{
            font-size:24px;
        }
        li{
            list-style: none;
            display: inline;
            font-size: x-large;
            top:25%;
            padding: 5px;
            margin: 3px;
            color:orangered;


        }
    </style>
</head>

<body>
    <div class="left">
       
        <img src="logo1.jpg"> 
        <h1>Smt.Kashibai Navale College of Engineering</h1>

    </div>
   
    <div class="mid"> 
        <ul>
            <li>Home </li>
            <li>Examination</li>
            <li>Admission</li>
            <li>Result</li>
        </ul>
    </div>
    <div class="right">
        <input type="button" name="Call now " value="Call Now">
        <input type="button" name="Email Us"   value="Email Us">
    </div>
</div>

</body>

</html>